### ISSUE TITLE
Extension occasionally crashes VS2015

### ISSUE THREAD

**Issue by ashmind** [editorconfig/editorconfig-visualstudio#50]
One example: opening https://github.com/dotnet/roslyn/blob/32a8f40cec5d917a1356d694c6d0310ce502d5ee/src/Compilers/CSharp/Portable/Symbols/MissingMetadataTypeSymbol.cs as a single file (not csproj) from local filesystem.

#### Message:
Unhandled exception at 0x1DCC1F76 (EditorConfigWrapper.dll) in devenv.exe: Stack cookie instrumentation code detected a stack-based buffer overrun.

#### Stack:
```
>	EditorConfigWrapper.dll!1dcc1f76()	Unknown
 	mscorlib.ni.dll!57d60156()	Unknown
 	[Frames below may be incorrect and/or missing, native debugger attempting to walk managed call stack]	
 	mscorlib.ni.dll!57d60156()	Unknown
 	mscorlib.ni.dll!57d60156()	Unknown
 	mscorlib.ni.dll!57d6010f()	Unknown
 	mscorlib.ni.dll!57d6000a()	Unknown
 	EditorConfigWrapper.dll!1dcc4c0e()	Unknown
 	EditorConfigWrapper.dll!1dcc49ce()	Unknown
 	EditorConfigWrapper.dll!1dcc3f73()	Unknown
 	1dc377d5()	Unknown
 	1dc371f4()	Unknown
 	1dc3484a()	Unknown
 	1dc33f94()	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.ni.dll!6b0486d3()	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.ni.dll!6b03fad5()	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.ni.dll!6b04825d()	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.ni.dll!6b0414cb()	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.ni.dll!6b040ec8()	Unknown
 	Microsoft.VisualStudio.LanguageServices.ni.dll!11db2339()	Unknown
 	Microsoft.VisualStudio.LanguageServices.ni.dll!11d9acf0()	Unknown
 	Microsoft.VisualStudio.Shell.Interop.ni.dll!5dbddbae()	Unknown
 	clr.dll!5e8cee9c()	Unknown
 	clr.dll!5e9c4028()	Unknown
 	02a2d060()	Unknown
 	06643fac()	Unknown
 	0053611c()	Unknown
```

**Comment by nj** [comment]
Have experienced the same in `0.5.0` on `VS 2015 v14.0.25431 Update 3`.

**Message:**

> Unhandled exception at 0x621B1F76 (EditorConfigWrapper.dll) in devenv.exe: Stack cookie instrumentation code detected a stack-based buffer overrun.

**Stack:**
```
>	EditorConfigWrapper.dll!621b1f76()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for EditorConfigWrapper.dll]	
 	[External Code]	
 	EditorConfigWrapper.dll!621b4c0e()	Unknown
 	EditorConfigWrapper.dll!621b49ce()	Unknown
 	EditorConfigWrapper.dll!621b3f73()	Unknown
 	[External Code]	
 	msenv.dll!6f4125fa()	Unknown
 	msenv.dll!6f41263a()	Unknown
 	msenv.dll!6f411472()	Unknown
 	msenv.dll!6f3ed2b2()	Unknown
 	msenv.dll!6f40b62c()	Unknown
 	msenv.dll!6f775ffd()	Unknown
 	[External Code]	
 	msenv.dll!6f5303a3()	Unknown
 	msenv.dll!6f52ff29()	Unknown
 	msenv.dll!6f413a26()	Unknown
 	msenv.dll!6f41397c()	Unknown
 	msenv.dll!6f4138c0()	Unknown
 	msenv.dll!6f413887()	Unknown
 	msenv.dll!6f4137ed()	Unknown
 	msenv.dll!6f47da0f()	Unknown
 	devenv.exe!2f118a37()	Unknown
 	devenv.exe!2f119300()	Unknown
 	devenv.exe!2f11f08a()	Unknown
 	devenv.exe!2f11f1aa()	Unknown
 	[External Code]	
```

After fiddling a bit around with the `.editorconfig` file, I managed to narrow it down to the following line:
```
dotnet_style_predefined_type_for_locals_parameters_members = true:suggestion
```

The line is of course not useful in VS2015, as .NET Code Style is new to VS2017 - but shouldn't crash never-the-less for any collaborators no matter what editor being used.

Other lines such as `dotnet_style_predefined_type_for_member_access` and `dotnet_style_coalesce_expression` doesn't lead to any crash.

It even seems like it'll crash any line which a name larger than `51 characters`, so as the message state, it do seems like some kind of buffer overrun.

**Comment by Mpdreamz** [comment]
Thanks for the update I'll see if I can push an update out this week.

**Comment by dnperfors** [comment]
Any updates on this one? I wanted to prepare our solution with the new VS2017 editorconfig settings, but this will (obviously) break VS2015.

**Comment by pantosha** [comment]
@Mpdreamz, do you have any news? It's awful bug 😢

**Comment by kudaba** [comment]
It looks like this crash is fixed in latest, so we're just waiting on 0.6 to be released officially. In the meantime you can clone, build and install it manually.

**Comment by elvishfiend** [comment]
I'm also having this issue, but it occurs every time I open a solution or file with a .editorconfig in it. If I remove the file, VS starts fine, but as soon as I add it back in, VS throws the error or stops opening correctly.

Unhandled exception at 0x5C421F76 (EditorConfigWrapper.dll) in devenv.exe: Stack cookie instrumentation code detected a stack-based buffer overrun.
