### ISSUE TITLE
VS2015 crashes with this plugin.

### ISSUE THREAD

**Issue by CookieDSEU** [editorconfig/editorconfig-visualstudio#58]
I have written my own .editorconfig with the help with
https://docs.microsoft.com/en-us/visualstudio/ide/editorconfig-code-style-settings-reference
I have set every entry listed on this page.
The .editorconfig works fine with VS2017.
But will cause VS2015 crash with *EditorConfig* plugin installed. Whenever I open a editor, VS2015 crashes.

**Comment by CookieDSEU** [comment]
My .editorconfig:

# Top-most EditorConfig file
root = true

# C# files
[*.cs]

# Default settings:
# A newline ending every file
# Use 4 spaces as indentation
insert_final_newline = true
indent_style = space
indent_size = 4

# Language Conventions
# avoid this. unless absolutely necessary
dotnet_style_qualification_for_field = false:suggestion
dotnet_style_qualification_for_property = false:suggestion
dotnet_style_qualification_for_method = false:suggestion
dotnet_style_qualification_for_event = false:suggestion

# Expression-level preferences
dotnet_style_object_initializer = true:suggestion
dotnet_style_collection_initializer = true:suggestion
dotnet_style_explicit_tuple_names = true:suggestion
dotnet_style_coalesce_expression = true:suggestion
dotnet_style_null_propagation = true:suggestion

# only use var when it's obvious what the variable type is
csharp_style_var_for_built_in_types = false:none
csharp_style_var_when_type_is_apparent = true:suggestion
csharp_style_var_elsewhere = true:none

# Expression-bodied members
csharp_style_expression_bodied_methods = false:none
csharp_style_expression_bodied_constructors = false:none
csharp_style_expression_bodied_operators = false:none
csharp_style_expression_bodied_properties = false:none
csharp_style_expression_bodied_indexers = false:none
csharp_style_expression_bodied_accessors = false:none

# Pattern matching
csharp_style_pattern_matching_over_is_with_cast_check = true:suggestion
csharp_style_pattern_matching_over_as_with_null_check = true:suggestion

# Inlined variable declarations
csharp_style_inlined_variable_declaration = false:none

# Expression-level preferences
csharp_prefer_simple_default_expression = true:suggestion

# Null checking preferences
csharp_style_throw_expression = false:suggestion
csharp_style_conditional_delegate_call = true:suggestion

# Code block preferences
csharp_prefer_braces = true:warning

# Formatting conventions
# Organize usings
dotnet_sort_system_directives_first = true

# Newline options
csharp_new_line_before_open_brace = all
csharp_new_line_before_else = true
csharp_new_line_before_catch = true
csharp_new_line_before_finally = true
csharp_new_line_before_members_in_object_initializers = true
csharp_new_line_before_members_in_anonymous_types = true
csharp_new_line_within_query_expression_clauses = true

# Indentation options
csharp_indent_case_contents = true
csharp_indent_switch_labels = true
csharp_indent_labels = flush_left

# Spacing options
csharp_space_after_cast = false
csharp_space_after_keywords_in_control_flow_statements = true
csharp_space_between_method_declaration_parameter_list_parentheses = false
csharp_space_between_method_call_parameter_list_parentheses = false
csharp_space_between_parentheses = expressions

# Wrapping options
csharp_preserve_single_line_statements = false
csharp_preserve_single_line_blocks = true

# Naming conventions
# Async methods end in Async
dotnet_naming_rule.async_methods_end_in_async.symbols  = any_async_methods
dotnet_naming_rule.async_methods_end_in_async.style    = end_in_async
dotnet_naming_rule.async_methods_end_in_async.severity = suggestion

dotnet_naming_symbols.any_async_methods.applicable_kinds           = method
dotnet_naming_symbols.any_async_methods.applicable_accessibilities = *
dotnet_naming_symbols.any_async_methods.required_modifiers         = async

dotnet_naming_style.end_in_async.required_suffix = Async
dotnet_naming_style.end_in_async.capitalization  = pascal_case

# Constant fields using PascalCase
dotnet_naming_rule.constant_fields_should_be_pascal_case.symbols  = constant_fields
dotnet_naming_rule.constant_fields_should_be_pascal_case.style    = pascal_case_style
dotnet_naming_rule.constant_fields_should_be_pascal_case.severity = warning

dotnet_naming_symbols.constant_fields.applicable_kinds   = field
dotnet_naming_symbols.constant_fields.required_modifiers = const

dotnet_naming_style.pascal_case_style.capitalization = pascal_case

# Static fields using PascalCase
dotnet_naming_rule.static_fields_should_be_pascal_case.symbols  = static_fields
dotnet_naming_rule.static_fields_should_be_pascal_case.style    = pascal_case_style
dotnet_naming_rule.static_fields_should_be_pascal_case.severity = warning

dotnet_naming_symbols.static_fields.applicable_kinds   = field
dotnet_naming_symbols.static_fields.required_modifiers = static

# Fields should be _camelCase
dotnet_naming_rule.fields_should_have_prefix.symbols  = fields
dotnet_naming_rule.fields_should_have_prefix.style    = fields_prefix_style
dotnet_naming_rule.fields_should_have_prefix.severity = warning

dotnet_naming_symbols.fields.applicable_kinds = field

dotnet_naming_style.fields_prefix_style.required_prefix = _
dotnet_naming_style.fields_prefix_style.capitalization  = camel_case

# General using PascalCase
dotnet_naming_rule.general_should_be_pascal_case.symbols  = general_type
dotnet_naming_rule.general_should_be_pascal_case.style    = general_style
dotnet_naming_rule.general_should_be_pascal_case.severity = warning

dotnet_naming_symbols.general_type.applicable_kinds = class, struct, interface, enum, property, method, event, namespace, delegate, type_parameter

dotnet_naming_style.general_style.capitalization = pascal_case

**Comment by CookieDSEU** [comment]
Call Stack:
>	EditorConfigWrapper.dll!45451f76()	Unknown	No symbols loaded.
 	[Frames below may be incorrect and/or missing, no symbols loaded for EditorConfigWrapper.dll]		Annotated Frame
 	EditorConfigWrapper.dll!45453c88()	Unknown	No symbols loaded.
 	EditorConfigWrapper.dll!4545448e()	Unknown	No symbols loaded.
 	EditorConfigWrapper.dll!45454c0e()	Unknown	No symbols loaded.
 	EditorConfigWrapper.dll!454549ce()	Unknown	No symbols loaded.
 	EditorConfigWrapper.dll!45453f73()	Unknown	No symbols loaded.
 	[Managed to Native Transition]		Annotated Frame
 	EditorConfigWrapper.dll!EditorConfig.Core.Parse(string filename)	Unknown	Non-user code. Skipped loading symbols.
 	EditorConfigPlugin.dll!EditorConfig.VisualStudio.Plugin.LoadSettings(string path)	Unknown	Non-user code. Skipped loading symbols.
 	EditorConfigPlugin.dll!EditorConfig.VisualStudio.Plugin.Plugin(Microsoft.VisualStudio.Text.Editor.IWpfTextView view, Microsoft.VisualStudio.Text.ITextDocument document, EnvDTE.DTE dte, Microsoft.VisualStudio.Shell.ErrorListProvider messageList, EditorConfig.VisualStudio.IViewSettingsContainer viewSettingsContainer)	Unknown	Non-user code. Skipped loading symbols.
 	EditorConfigPlugin.dll!EditorConfig.VisualStudio.PluginFactory.TextViewCreated(Microsoft.VisualStudio.Text.Editor.IWpfTextView view)	Unknown	Non-user code. Skipped loading symbols.
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextView.BindContentTypeSpecificAssets.AnonymousMethod__1()	Unknown	Non-user code. Skipped loading symbols.
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Utilities.GuardedOperations.CallExtensionPoint(object errorSource, System.Action call)	Unknown	Non-user code. Skipped loading symbols.
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextView.BindContentTypeSpecificAssets(Microsoft.VisualStudio.Utilities.IContentType beforeContentType, Microsoft.VisualStudio.Utilities.IContentType afterContentType)	Unknown	Non-user code. Skipped loading symbols.
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextView.Initialize()	Unknown	Non-user code. Skipped loading symbols.
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextEditorFactoryService.InitializeTextView(Microsoft.VisualStudio.Text.Editor.IWpfTextView view)	Unknown	Non-user code. Skipped loading symbols.
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.Init_InitializeWpfTextView()	Unknown	Non-user code. Skipped loading symbols.
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.Init_OnActivation()	Unknown	Non-user code. Skipped loading symbols.
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.PreOuterQueryStatus(ref System.Guid pguidCmdGroup, uint cCmds, Microsoft.VisualStudio.OLE.Interop.OLECMD[] prgCmds)	Unknown	Non-user code. Skipped loading symbols.
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CompoundTextViewWindow.QueryStatus(ref System.Guid pguidCmdGroup, uint cCmds, Microsoft.VisualStudio.OLE.Interop.OLECMD[] prgCmds, System.IntPtr pCmdText)	Unknown	Non-user code. Skipped loading symbols.
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.DocumentObjectSite.QueryStatus(ref System.Guid pguidCmdGroup, uint cCmds, Microsoft.VisualStudio.OLE.Interop.OLECMD[] prgCmds, System.IntPtr pCmdText)	Unknown	Non-user code. Skipped loading symbols.
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.QueryStatus(ref System.Guid pguidCmdGroup, uint cCmds, Microsoft.VisualStudio.OLE.Interop.OLECMD[] prgCmds, System.IntPtr pCmdText)	Unknown	Non-user code. Skipped loading symbols.

**Comment by CookieDSEU** [comment]
OutPut:
'devenv.exe' (CLR v4.0.30319: DefaultDomain): Loaded 'C:\Users\pengdeng\AppData\Local\Microsoft\VisualStudio\14.0\Extensions\pq2cjk5s.tyc\EditorConfigWrapper.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
Unhandled exception at 0x45451F76 (EditorConfigWrapper.dll) in devenv.exe: Stack cookie instrumentation code detected a stack-based buffer overrun.

**Comment by JAD-SVK** [comment]
I have the same problem. In my case it caused the following line:

```
csharp_new_line_before_members_in_object_initializers = true
```

EditorConfig version downloaded today from [here](https://marketplace.visualstudio.com/items?itemName=EditorConfigTeam.EditorConfig)

The same version works fine with Visual Studio 2017 Express *(EditorConfig version downloaded today from [here](https://marketplace.visualstudio.com/items?itemName=MadsKristensen.EditorConfig))*

**Comment by JAD-SVK** [comment]
Another update. The cause was found, unfortunately, not the way how to fix it.

'Correct line': `some_random_long_line_with_that_has_many_characters = true` *(51 characters in name)* do not crash the Visual Studio 2015, but the line `another_very_long_line_and_with_even_more_characters=true` *(52 characters in name)* causes the crash of Visual Studio 2015.

**Comment by CookieDSEU** [comment]
Awesome! thanks. @JAD-SVK
